# ubah baris berikut di file .env aslinya

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=sail
DB_PASSWORD=password

# ...

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis
# Terjadi error hp_network_getaddresses: getaddrinfo for redis failed: Name has no usable address di web browser
# sehingga diubah dari REDIS_HOST=redis ke REDIS_HOST=cache sesuai dengan nama host yang dicari container app
REDIS_HOST=cache
REDIS_PASSWORD=null
REDIS_PORT=6379